/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
  background-color: rgb(183, 252, 186);
}

.top-logo {
  grid-row: 1;
  grid-column: 2 / 6;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-logo img {
  width: 50%; /* Ajuste conforme necessário para o tamanho desejado */
  height: auto;
  object-fit: cover;
}

.img-perfil {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.img-perfil {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-perfil img {
  max-width: 50%; /* Ajuste conforme necessário para o tamanho desejado */
  height: auto;
  object-fit: cover;
}

.quem-sou-eu {
  grid-row: 2 / 4;
  grid-column: 2 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.quem-sou-eu p {
  color: #00c05c;
  max-width: 80%; /* Ajuste conforme necessário para o tamanho desejado */
  margin: 0 auto;
  font-size: 28px;
  line-height: 1.5; /* Ajuste conforme necessário para o espaçamento desejado */
}

.servicos {
  grid-row: 4/6;
  grid-column: 1 /6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%; /* Proporção para manter a forma quadrada */
  overflow: hidden;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: transform 0.5s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.card .descricao {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px;
  transform: rotateY(180deg);
}

.card.show-descricao .descricao {
  display: block;
}

/* Adicionando regras de estilo para dispositivos móveis */
@media only screen and (max-width: 600px) {
  body {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .top-logo {
    grid-row: 2;
    grid-column: 1/3;
    padding-bottom: 30px;
    padding-top: 20px;
  }
  .img-perfil {
    grid-row: 1;
    grid-column: 1/3;
    padding-left: 10%;
  }
  .quem-sou-eu {
    grid-row: 3;
    grid-column: 1/3;
  }
  .quem-sou-eu p {
    color: #00c05c;
    max-width: 80%; /* Ajuste conforme necessário para o tamanho desejado */
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.5; /* Ajuste conforme necessário para o espaçamento desejado */
  }

  .top-logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .img-perfil img {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 50%; /* Incluído aqui também */
  }
  .servicos {
    grid-template-columns: repeat(2, 1fr);
}
}